#
# Configuration file for the mailing-list service
#
[general]
site_name: Your site name
mails_database_location: mails.db

[mail-server]
incoming_host: imap.yourserver.com
incoming_port: 143
outgoing_host: smtp.yourserver.com
outgoing_port: 587

[mail-account]
incoming_username: youraccount
outgoing_username: youraccount@yourserver.com
password:          yourpassword
reply_to_address:  mailing-list@yourserver.com
