#
# Configuration file for the mailing-list service
#

[general]
database_location: mails.db

[mailserver]
incoming_host: imap.yourserver.com
incoming_port: 143
outgoing_host: smtp.yourserver.com
outgoing_port: 587

[mailaccount]
incoming_username: youraccount
outgoing_username: youraccount@yourserver.com
password:          yourpassword
reply_to_address:  mailing-list@yourserver.com
